
spring.main.allow-bean-definition-overriding=true
server.port=8082

#Set up PosgreSQL connection
spring.datasource.url=[TU BASE]
spring.datasource.username=[TU USUARIO]
spring.datasource.password=[TU PASSWORD]
spring.datasource.driver-class-name=org.postgresql.Driver

#my apache Kakfa
#spring.kafka.producer.bootstrap-servers=glider.srvs.cloudkafka.com:9094
#spring.kafka.consumer.bootstrap-servers=glider.srvs.cloudkafka.com:9094
#spring.kafka.producer.properties.security.protocol=SASL_SSL
#spring.kafka.producer.properties.sasl.mechanism=SCRAM-SHA-256
#spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="zjyjjdyc" password="QqYtZi3mgChCo5Ju2s9k-IiwfQKG6fVF";
#spring.kafka.producer.properties.enable.idempotence=false